{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###################################\
Make file executable:\
chmod +x encrypt_usb.sh\
###################################\
Run file:\
sudo ./encrypt_usb.sh\
\
Prompt instructions: \
1. Type name of the usb drive. (Drive with almost same size as flash drive specs)\
2. Type yes (WILL REMOVE ALL DATA FROM DRIVE)\
3. Type the APFS Volume Disk (ex: disk4s1)\
4. Enter password\
5. Repeat password\
\
DONE}